# Test_Comments

./: README.md  Test_Comments.sln  docker-compose.yml  init-db.sql
Test_Comments/: Dockerfile  Dockerfile_back  Program.cs  Test_Comments.csproj  appsettings.Development.json  appsettings.json
Test_Comments/Base/: Document.cs
Test_Comments/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
Test_Comments/Configuration/: AppDbContext.cs  DependencyStartup.cs
Test_Comments/Controllers/: AuthController.cs  CaptchaController.cs  CommentController.cs  HomeController.cs  RecordController.cs  UserController.cs
Test_Comments/Entities/CommentGroup/: Comment.cs
Test_Comments/Entities/CommentGroup/Repository/: CommentRepository.cs  ICommentRepository.cs
Test_Comments/Entities/RecordGroup/: Record.cs
Test_Comments/Entities/UserGroup/: User.cs
Test_Comments/Helper/: HtmlHelper.cs
Test_Comments/Migrations/: 20241030065457_InitialCreate.Designer.cs  20241030065457_InitialCreate.cs  20241030142942_AddUserEntity.Designer.cs  20241030142942_AddUserEntity.cs  20241104092322_AddPasswordHashToUser.Designer.cs  20241104092322_AddPasswordHashToUser.cs  20241104183610_InitialCreate.Designer.cs  20241104183610_InitialCreate.cs  20241106101018_Init.Designer.cs  20241106101018_Init.cs  20241107090627_Init.Designer.cs  20241107090627_Init.cs  20241107110854_Init.Designer.cs  20241107110854_Init.cs  20241107112426_AllowNullFileData.Designer.cs  20241107112426_AllowNullFileData.cs  20241107112543_AllowNullFile.Designer.cs  20241107112543_AllowNullFile.cs  20241108092410_Init.Designer.cs  20241108092410_Init.cs  20241110093919_remove_reg_date.Designer.cs  20241110093919_remove_reg_date.cs  AppDbContextModelSnapshot.cs
Test_Comments/Models/: ErrorViewModel.cs  Response.cs
Test_Comments/Models/AuthModels/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
Test_Comments/Models/RecordModels/: RecordModel.cs  RecordRequest.cs
Test_Comments/Models/UserModels/: UserProfileRequest.cs
Test_Comments/Properties/: launchSettings.json
Test_Comments/Services/: AuthService.cs  CaptchaService.cs  CommentService.cs  RecordService.cs  UserService.cs
Test_Comments/Views/: _ViewImports.cshtml
Test_Comments/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
